# demo-offloading

./: .gitignore  API-TESTING.md  README.md  docker-compose.yml  init-db.sql  pom.xml  test-group2.ps1
elk/: docker-compose-elk.yml  init-kibana.sh  logstash.conf
kong/: Dockerfile  docker-compose.yml  kong.conf  kong.yml  setup-kong-admin.sh
kong/group2-performance/: 10-upstreams.targets.yml  20-plugins.proxy-cache.yml  30-plugins.circuit-breaker.yml  IMPLEMENTATION.md  README.md  TEST_CASES.md  TEST_CASES_MULTI_SERVICE.md
kong/plugins/circuit-breaker/: handler.lua  schema.lua
kong/plugins/jwt-header-injector/: handler.lua  schema.lua
kong/ssl/: generate-certs.sh  server.crt  server.key
monitoring/grafana/dashboards/: gateway-offloading.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
spring-item-service/: Dockerfile  README.md  WINDOWS_SETUP.md  pom.xml
spring-item-service/src/main/java/com/example/: Main.java
spring-item-service/src/main/java/com/example/controller/: ItemController.java
spring-item-service/src/main/java/com/example/gateway/: GatewayHeaderExtractor.java  GatewayIdentity.java
spring-item-service/src/main/java/com/example/model/: Item.java
spring-item-service/src/main/java/com/example/repository/: ItemRepository.java
spring-item-service/src/main/java/com/example/service/: ItemService.java
spring-item-service/src/main/resources/: application.yml  items.json
spring-item-service/test/: FIX_PLAN.md  TESTING.md  test-item-service.ps1
spring-order-service/: Dockerfile  pom.xml
spring-order-service/src/main/resources/: application.yml
spring-user-service/: Dockerfile  pom.xml
src/main/resources/: application.yaml
vibe_code/: MULTI_SERVICE_GUIDE.md  README_GROUP2_MULTISERVICE.md  SINGLE_VS_MULTI_SERVICE_COMPARISON.md  TEST_SUMMARY_GROUP2.md  kong-gateway-offloading-audit.md  kong-group2-performance-reliability-design.md
(+48 files in other folders)
